from database import User


def get_user_link(user: User):
    user_link = f"<a href='tg://user?id={user.tg_id}'>{user.name}</a>"
    return user_link


# ap scheduler (библиотека)добавь задачу через 24 часа после реквест дата ту отправить напоминание 1 раз
# 1. в базу данных добавить поле которое обозначает что после окончания поездки мы отправили сообщение пользователю  и просили оставить отзыв.
# 2.фильтрануть таблицу реквест  и найти записи где время окончания поездки более 24 чем часа и поле уведомления fals.
#  3.пробежаться по наЙденным записям и отправить сообщение курьеру или отправителю.
#  4.обновить записи поле уведомления True.
